<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            android:background="@color/home_bg"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed"

            >
            <include layout="@layout/title_bar_layout"/>
            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_75"
                android:layout_marginBottom="@dimen/dp_20"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dp_10"
                app:cardElevation="@dimen/dp_5"
                app:contentPadding="@dimen/dp_20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_top">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <com.buychemi.crm.view.CircleImageView
                    android:id="@+id/iv_head"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:type="circle"
                    android:src="@mipmap/head_ic"/>
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@+id/iv_head"
                        android:layout_margin="@dimen/dp_10"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/iv_head"
                        android:textSize="@dimen/sp_16"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:text="上海百料汇信息科技"
                        />
                     <com.buychemi.crm.view.PartColorTextView
                         android:id="@+id/tv1"
                         android:layout_width="@dimen/dp_0"
                         android:layout_height="wrap_content"
                         app:layout_constraintTop_toBottomOf="@+id/iv_head"
                         android:layout_marginTop="@dimen/dp_20"
                         app:layout_constraintHorizontal_weight="1"
                         android:textSize="@dimen/sp_14"
                         android:textColor="@color/black"
                         app:layout_constraintLeft_toLeftOf="parent"
                         app:layout_constraintRight_toLeftOf="@+id/tv2"
                         android:text="客户类型\n采购商"
                         android:lineSpacingExtra="@dimen/dp_5"
                         android:gravity="center"

                         />
                    <com.buychemi.crm.view.PartColorTextView
                        android:id="@+id/tv2"
                        android:layout_width="@dimen/dp_0"
                         android:layout_height="wrap_content"
                         app:layout_constraintTop_toBottomOf="@+id/iv_head"
                         android:layout_marginTop="@dimen/dp_20"
                         app:layout_constraintHorizontal_weight="1"
                         android:textSize="@dimen/sp_14"
                         android:textColor="@color/black"
                        android:lineSpacingExtra="@dimen/dp_5"
                        android:text="客户价值\n有效客户"
                        android:gravity="center"
                        app:layout_constraintRight_toLeftOf="@+id/tv3"
                        app:layout_constraintLeft_toRightOf="@+id/tv1"
                         />
                    <com.buychemi.crm.view.PartColorTextView
                        android:id="@+id/tv3"
                         android:layout_width="@dimen/dp_0"
                         android:layout_height="wrap_content"
                         app:layout_constraintTop_toBottomOf="@+id/iv_head"
                         android:layout_marginTop="@dimen/dp_20"
                         app:layout_constraintHorizontal_weight="1"
                         android:textSize="@dimen/sp_14"
                         android:textColor="@color/black"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/dp_5"
                        android:text="客户分级\n重点关注"
                        app:layout_constraintRight_toLeftOf="@+id/tv4"
                        app:layout_constraintLeft_toRightOf="@+id/tv2"
                         />
                    <com.buychemi.crm.view.PartColorTextView
                        android:id="@+id/tv4"
                         android:layout_width="@dimen/dp_0"
                         android:layout_height="wrap_content"
                         app:layout_constraintTop_toBottomOf="@+id/iv_head"
                         android:layout_marginTop="@dimen/dp_20"
                         app:layout_constraintHorizontal_weight="1"
                         android:textSize="@dimen/sp_14"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/dp_5"
                         android:textColor="@color/black"
                        android:text="创建时间\n2019-09-09"
                        app:layout_constraintLeft_toRightOf="@+id/tv3"
                        app:layout_constraintRight_toRightOf="parent"
                         />
                    <TextView
                        android:id="@+id/tv_company"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:background="@color/home_bg"
                        app:layout_constraintTop_toBottomOf="@+id/tv1"
                        android:layout_marginTop="@dimen/dp_15"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:lines="1"
                        android:ellipsize="end"
                        android:visibility="gone"
                        android:padding="@dimen/dp_15"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        android:drawableRight="@mipmap/next_ic"
                        android:drawablePadding="@dimen/dp_10"
                        android:text="上海百料汇信息科技有限公司"/>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
        </android.support.design.widget.CollapsingToolbarLayout>
        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            app:tl_indicator_color="@color/displaynomal"
            app:tl_tab_padding="@dimen/dp_15"
            app:tl_tab_space_equal="true"
            app:tl_textSelectColor="@color/displaynomal"
            app:tl_textUnselectColor="@color/black_ivory"
            app:tl_textsize="@dimen/sp_16" />
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:elevation="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>