<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/title_bar_layout" />

  <TextView
      android:id="@+id/tv_showtime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/cl_bar"
      android:padding="@dimen/dp_15"
      android:textColor="@color/home_bottom_down"
      android:textSize="@dimen/sp_16"
      android:text="2019-09"/>

    <com.haibin.calendarview.CalendarLayout
        android:id="@+id/calendarLayout"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:background="#fff"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_showtime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:calendar_content_view_id="@+id/refreshLayout">

        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:calendar_padding="10dp"
            app:current_month_lunar_text_color="#CFCFCF"
            app:current_month_text_color="#333333"
            app:max_year="2020"
            app:min_year="2004"
            app:month_view="com.chmichat.chat.utils.custom.CustomMonthView"
            app:month_view_show_mode="mode_fix"
            app:other_month_lunar_text_color="#e1e1e1"
            app:other_month_text_color="#e1e1e1"
            app:scheme_text="假"
            app:scheme_text_color="#333"
            app:scheme_theme_color="#128c4b"
            app:selected_lunar_text_color="#fff"
            app:selected_text_color="#fff"
            app:selected_theme_color="#046cea"
            app:week_background="#fff"
            app:week_start_with="sun"
            app:week_text_color="#e1e1e1"
            app:week_view="com.chmichat.chat.utils.custom.CustomWeekView"
            app:year_view="com.chmichat.chat.utils.custom.CustomYearView"
            app:year_view_day_text_color="#333333"
            app:year_view_day_text_size="7sp"
            app:year_view_month_text_color="#ff0000"
            app:year_view_month_text_size="20sp"
            app:year_view_scheme_color="#f17706"
            app:year_view_select_text_color="#fff"
            app:year_view_week_height="12dp"
            app:year_view_week_text_color="#e1e1e1"
            app:year_view_week_text_size="6sp" />
       <com.scwang.smartrefresh.layout.SmartRefreshLayout
           android:id="@+id/refreshLayout"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:srlEnableRefresh="false"
           android:layout_marginTop="@dimen/dp_15"
           >
           <android.support.v7.widget.RecyclerView
               android:id="@+id/recyclerView"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/dp_15"/>
       </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    </com.haibin.calendarview.CalendarLayout>

</android.support.constraint.ConstraintLayout>
