<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
   <TextView
       android:id="@+id/tv_name"
       android:layout_width="@dimen/dp_0"
       android:layout_height="wrap_content"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintWidth_percent="0.3"
       android:paddingLeft="@dimen/dp_25"
       android:paddingTop="@dimen/dp_10"
       android:paddingBottom="@dimen/dp_10"
       android:textSize="@dimen/sp_14"
       android:gravity="left"
       android:lines="1"
       android:ellipsize="end"
       android:textColor="@color/black_text"
       android:text="姓名"
       />
    <TextView
        android:id="@+id/tv_name_content"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7"
        android:paddingRight="@dimen/dp_25"
        android:paddingTop="@dimen/dp_10"
        android:gravity="right"
        android:lines="1"
        android:ellipsize="end"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/black_text"
        android:text=""/>
</android.support.constraint.ConstraintLayout>