<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

   <TextView
       android:id="@+id/tv_name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="@color/black"
       android:text=""
       android:maxLength="10"
       android:textSize="@dimen/sp_14"
       android:padding="@dimen/dp_10"
       />
    <TextView
        android:id="@+id/tv_positon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/black_text"
        android:text=""
        app:layout_constraintLeft_toRightOf="@+id/tv_name"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_name"
        android:layout_marginLeft="@dimen/dp_10"/>
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/iv_next"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_name"
        android:layout_marginRight="@dimen/dp_20"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        android:text="123456789"/>
    <TextView
        android:id="@+id/tv_company"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/black_ivory"
        android:text=""
        android:paddingLeft="@dimen/dp_10"
        android:lines="1"
        android:ellipsize="end"
        app:layout_constraintLeft_toLeftOf="@+id/tv_name"
        app:layout_constraintRight_toLeftOf="@+id/tv_tag"
        android:layout_marginRight="@dimen/dp_5"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        android:layout_marginTop="@dimen/dp_5"/>
    <TextView
        android:id="@+id/tv_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_company"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/bg_radius_small_gray"
        android:textColor="@color/black_text"
        android:textSize="@dimen/sp_12"
        android:visibility="invisible"
        android:layout_marginLeft="@dimen/dp_15"
        android:text="华东一组"/>

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/iv_next"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        android:text="关键人物"
        android:background="@drawable/bg_radius_small_gray"
        android:drawableLeft="@drawable/bg_cycle_red"
        android:drawablePadding="@dimen/dp_10"
        />

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/next_ic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="@dimen/dp_20"

        />
    <View

        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_group"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/home_bg"/>
</android.support.constraint.ConstraintLayout>